#mariadb
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://xxxxxxxxxx:3306/xxxxxxxxxx
jdbc.username=xxxxxxxxxx
jdbc.password=xxxxxxxxxx
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/xxxxxxxxxx
#jdbc.username=xxxxxxxxxx
#jdbc.password=xxxxxxxxxx
