#\ud30c\uc77c \ub8e8\ud2b8 \ud3f4\ub354 - \ucd94\uac00 \uc774\ubbf8\uc9c0
folder.root.image.upload=E:/NTAA/secondNta/workspace/onpaging/WebContent/data/upload
#\ud30c\uc77c \ub8e8\ud2b8 \ud3f4\ub354 - \ucd94\uac00 \uc774\ubbf8\uc9c0 URL
folder.root.image.upload.url=/data/upload/
#\ud30c\uc77c \ub8e8\ud2b8 \ud3f4\ub354 - \uc5d0\ub514\ud130 \ucd94\uac00 \uc774\ubbf8\uc9c0
folder.root.image.edit=E:/NTAA/secondNta/workspace/onpaging/WebContent/data/editor
#\ud30c\uc77c \ub8e8\ud2b8 \ud3f4\ub354 - \uc5d0\ub514\ud130 \ucd94\uac00 \uc774\ubbf8\uc9c0 URL
folder.root.image.edit.url=/data/editor/
#\ucd08\uae30\ud654 \ube44\ubc00\ubc88\ud638
password.init=123345